server.port=8888
#spring.cloud.config.server.git.uri=file://${user.home}/projects/bootiful/configrepo
#spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/evanepio/example-scc-repo.git
spring.security.user.name=root
spring.security.user.password=s3cr3t